module.exports = async function (ctx, next) {
  // Провека не истекла ли сессия пользователя, пока браузер был открыт, но с сайтом пользователь не работал
  // Если истекла, бросаем ошибку на фронтенд, который по сути должен был бы ее обработать
  // Ну или сам отслеживать, когда истекли куки и разлогинивать пользователя
  if (!ctx.isAuthenticated()) {
    ctx.throw(401, 'Ваша сессия истекла. Перезайдите на сайт.');
  }
  await next();
};
